<BODY>
  <IMG src="smtools/application/doc-files/smtools.png"><BR>
  <BR>
  This document contains the API documentation for all the <I>SMTools</I> (version 1.2) classes.<BR>
  The framework was designed for the Java 2 Platform Standard Edition 6.0 (Mustang) or higher.
  <P>
  When using this framework, please use the following reference:
  <P>
  <UL><B>
    <I>SMTools API Documentation</I> (2003-2007)<BR>
    Sven Maerivoet<BR>
    <CODE>URL: http://www.maerivoet.org/</CODE><BR>
    <CODE>E-mail: sven.maerivoet@gmail.com</CODE>
  </B></UL>
  <P>
  Copyright 2003-2007 Sven Maerivoet
  <P>
  Licensed under the Apache License, Version 2.0 (the "License");<BR />
  you may not use this file except in compliance with the License.<BR />
  You may obtain a copy of the License at
  <P>
  <UL>
  	http://www.apache.org/licenses/LICENSE-2.0<BR />
  </UL>
  <P>
  Unless required by applicable law or agreed to in writing, software<BR />
  distributed under the License is distributed on an "AS IS" BASIS,<BR />
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<BR />
  See the License for the specific language governing permissions and<BR />
  limitations under the License.
  <P>
  @author Sven Maerivoet
</BODY>
