menuDemonstration=Demonstration
menuHelp=Help

menuDemonstrationMnemonic=D
menuHelpMnemonic=H

menuItemDateChooser=Choose a date
menuItemIndex=Index
menuItemTimeChooser=Choose a time

menuItemDateChooserMnemonic=D
menuItemIndexMnemonic=I
menuItemTimeChooserMnemonic=T

textCachingCustomGUIComponents=Caching custom GUI components...
textChoiceCancelled=Your choice was cancelled.
textChooseDateDialogTitle=Choose a date
textChooseTimeDialogTitle=Choose a time
textSelectedDate=Chosen date: ^1
textSelectedTime=Chosen time: ^1

tooltipAboutBoxClickForBrowser=Click here to visit the webpage.
tooltipAboutBoxClickForEmailClient=Click here to write an e-mail.
