menuDemonstration=Demonstratie
menuHelp=Help

menuDemonstrationMnemonic=D
menuHelpMnemonic=H

menuItemDateChooser=Kies een datum
menuItemIndex=Index
menuItemTimeChooser=Kies een tijdstip

menuItemDateChooserMnemonic=D
menuItemIndexMnemonic=I
menuItemTimeChooserMnemonic=T

textCachingCustomGUIComponents=GUI componenten worden geladen...
textChoiceCancelled=Uw keuze werd geannuleerd.
textChooseDateDialogTitle=Kies een datum
textChooseTimeDialogTitle=Kies een tijdstip
textSelectedDate=Gekozen datum: ^1
textSelectedTime=Gekozen tijdstip: ^1

tooltipAboutBoxClickForBrowser=Klik hier om de webpagina te bezoeken.
tooltipAboutBoxClickForEmailClient=Klik hier om een e-mail op te stellen.
