# ---------------------------------------
# Filename      : locale-nl_BE.properties
# Author        : Sven Maerivoet
# Last modified : 22/11/2012
# Target        : Java VM (1.6)
# ---------------------------------------

# =====
# MENUS
# =====
menuDemonstration=Demonstratie
menuHelp=Help

menuDemonstrationMnemonic=D
menuHelpMnemonic=H

menuItemDateChooser=Kies een datum
menuItemIndex=Index
menuItemTimeChooser=Kies een tijdstip

menuItemDateChooserMnemonic=D
menuItemIndexMnemonic=I
menuItemTimeChooserMnemonic=T

# =====
# TEXTS
# =====
textCachingCustomGUIComponents=GUI componenten worden geladen...
textChoiceCancelled=Uw keuze werd geannuleerd.
textChooseDateDialogTitle=Kies een datum
textChooseTimeDialogTitle=Kies een tijdstip
textSelectedDate=Gekozen datum: ^1
textSelectedTime=Gekozen tijdstip: ^1

# ========
# TOOLTIPS
# ========
tooltipAboutBoxClickForBrowser=Klik hier om de webpagina te bezoeken.
tooltipAboutBoxClickForEmailClient=Klik hier om een e-mail op te stellen.
