# ---------------------------------------
# Filename      : locale-en_US.properties
# Author        : Sven Maerivoet
# Last modified : 22/11/2012
# Target        : Java VM (1.6)
# ---------------------------------------

# =====
# MENUS
# =====
menuDemonstration=Demonstration
menuHelp=Help

menuDemonstrationMnemonic=D
menuHelpMnemonic=H

menuItemDateChooser=Choose a date
menuItemIndex=Index
menuItemTimeChooser=Choose a time

menuItemDateChooserMnemonic=D
menuItemIndexMnemonic=I
menuItemTimeChooserMnemonic=T

# =====
# TEXTS
# =====
textCachingCustomGUIComponents=Caching custom GUI components...
textChoiceCancelled=Your choice was canceled.
textChooseDateDialogTitle=Choose a date
textChooseTimeDialogTitle=Choose a time
textSelectedDate=Chosen date: ^1
textSelectedTime=Chosen time: ^1

# ========
# TOOLTIPS
# ========
tooltipAboutBoxClickForBrowser=Click here to visit the webpage.
tooltipAboutBoxClickForEmailClient=Click here to write an e-mail.
