# ---------------------------------------
# Filename      : locale-en_US.properties
# Author        : Sven Maerivoet
# Last modified : 04/12/2012
# Target        : Java VM (1.6)
# ---------------------------------------

# =====
# MENUS
# =====
menu.Demonstration=Demonstration
menu.Help=Help

menu.Demonstration.Mnemonic=D
menu.Help.Mnemonic=H

menuItem.DateChooser=Choose a date
menuItem.Index=Index
menuItem.TimeChooser=Choose a time

menuItem.DateChooser.Mnemonic=D
menuItem.Index.Mnemonic=I
menuItem.TimeChooser.Mnemonic=T

# =====
# TEXTS
# =====
text.CachingCustomGUIComponents=Caching custom GUI components...
text.ChoiceCancelled=Your choice was canceled.
text.ChooseDateDialogTitle=Choose a date
text.ChooseTimeDialogTitle=Choose a time
text.SelectedDate=Chosen date: ^1
text.SelectedTime=Chosen time: ^1

# ========
# TOOLTIPS
# ========
tooltip.AboutBox.ClickForBrowser=Click here to visit the webpage.
tooltip.AboutBox.ClickForEmailClient=Click here to write an e-mail.
