# ---------------------------------------
# Filename      : locale-nl_BE.properties
# Author        : Sven Maerivoet
# Last modified : 02/02/2013
# Target        : Java VM (1.6)
# ---------------------------------------

# =====
# MENUS
# =====
menu.Demonstration=Demonstratie
menu.Help=Help

menu.Demonstration.Mnemonic=D
menu.Help.Mnemonic=H

menuItem.DateChooser=Kies een datum
menuItem.Index=Index
menuItem.TaskRunner=Voer taken uit
menuItem.TimeChooser=Kies een tijdstip

menuItem.DateChooser.Mnemonic=D
menuItem.Index.Mnemonic=I
menuItem.TaskRunner.Mnemonic=V
menuItem.TimeChooser.Mnemonic=T

# =====
# TEXTS
# =====
text.CachingCustomGUIComponents=GUI componenten worden geladen...
text.ChoiceCancelled=Uw keuze werd geannuleerd.
text.ChooseDateDialogTitle=Kies een datum
text.ChooseTimeDialogTitle=Kies een tijdstip
text.SelectedDate=Gekozen datum: ^1
text.SelectedTime=Gekozen tijdstip: ^1
text.TaskCompleted=Taken uitgevoerd met resultaat ^1

# ========
# TOOLTIPS
# ========
tooltip.AboutBox.ClickForBrowser=Klik hier om de webpagina te bezoeken.
tooltip.AboutBox.ClickForEmailClient=Klik hier om een e-mail op te stellen.
