log4j.rootCategory=DEBUG,ConsoleOutput
#log4j.rootCategory=DEBUG,ConsoleOutput,LogServerLocal
#log4j.rootCategory=DEBUG,ConsoleOutput,LogServerRemote
#log4j.rootCategory=DEBUG,ConsoleOutput,LogServerLocal,LogServerRemote

# ConsoleOutput outputs to the standard output stream
log4j.appender.ConsoleOutput=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOutput.layout.ConversionPattern=%d [%-5p] => %c - %m%n

# FileOutput outputs to a log file
log4j.appender.FileOutput=org.apache.log4j.FileAppender
log4j.appender.FileOutput.File=log.txt
log4j.appender.FileOutput.Append=false
log4j.appender.FileOutput.layout=org.apache.log4j.PatternLayout

# LogServerLocal is a local Lumbermill server running
log4j.appender.LogServerLocal=org.apache.log4j.net.SocketAppender
log4j.appender.LogServerLocal.Port=4445
log4j.appender.LogServerLocal.RemoteHost=127.0.0.1

# LogServerRemote is a remote Lumbermill server running
log4j.appender.LogServerRemote=org.apache.log4j.net.SocketAppender
log4j.appender.LogServerRemote.Port=4445
log4j.appender.LogServerRemote.RemoteHost=192.168.1.112
